# superHeroAppCompose

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: junie.yml
.junie/: guidelines.md
app/: build.gradle.kts  kotzilla.json  lint-baseline.xml
app/src/androidTest/java/com/jsaldana/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsaldana/superheroapp/: MainActivity.kt  MainViewModel.kt  SuperHeroApplication.kt
app/src/main/java/com/jsaldana/superheroapp/data/dto/: SuperHeroAppearanceDTO.kt  SuperHeroBiographyDTO.kt  SuperHeroConnectionDTO.kt  SuperHeroDTO.kt  SuperHeroImageDTO.kt  SuperHeroPowerStatDTO.kt  SuperHeroResponse.kt  SuperHeroWorkDTO.kt
app/src/main/java/com/jsaldana/superheroapp/data/model/: SuperHero.kt
app/src/main/java/com/jsaldana/superheroapp/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jsaldana/superheroapp/repository/: SuperHeroRepository.kt
app/src/main/java/com/jsaldana/superheroapp/service/: SuperHeroAPIService.kt
app/src/main/java/com/jsaldana/superheroapp/ui/: SampleData.kt  Screens.kt  SuperheroNavigation.kt
app/src/main/java/com/jsaldana/superheroapp/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Destinations.kt  NavGraph.kt
app/src/main/java/com/jsaldana/superheroapp/ui/screens/: SearchScreen.kt  SuperHeroDetailScreen.kt
app/src/main/java/com/jsaldana/superheroapp/ui/screens/components/: HeroItem.kt  HomeScreenHeader.kt  HomeScreenSectionHeader.kt  SuperHeroCarousel.kt
app/src/main/java/com/jsaldana/superheroapp/ui/screens/home/: SuperHeroListScreen.kt
app/src/main/java/com/jsaldana/superheroapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  superheroapplogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsaldana/superheroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
